<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enzo Guidi Sühnel</title>
</head>
<body>

    <header>
        <h1>Enzo Guidi Sühnel</h1>
        <p>Estudante de Sistemas de Informação da Universidade Federal de Santa Catarina (UFSC)</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <aside class="sidebar">
            <h3>Enzo Guidi Sühnel</h3>
            <img src="enzo.jpg" alt="Enzo Guidi Sühnel">
            <p>Estudante de Sistemas de Informação, da Universidade Federal de Santa Catarina (UFSC).</p>
            <p>Estagiário de Tecnologia da Informação, na Teltec Solutions. Amante e entusiasta na programação Fullstack.</p>
        </aside>

        <section class="main-content">
            <h2>Who am i?</h2>
            <p>Estudante de Sistemas de Informação, da Universidade Federal de Santa Catarina (UFSC). Estagiário de Tecnologia da Informação, na Teltec Solutions. Amante e entusiasta da programação Fullstack.</p>

            <h2>Stacks:</h2>
            <h4 class="subtittle-main-content">Front-end</h4>
            <ul>
                <li>React.js</li>
                <li>Angular.js</li>
                <li>TypeScript</li>
            </ul>
            <h4 class="subtittle-main-content">Back-end</h4>
            <ul>
                <li>Java</li>
                <li>Node.js</li>
                <li>Nest.js</li>
                <li>Python</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>Department of Informatics and Statistics (INE) / UFSC</p>
    </footer>

</body>
</html>
